language: ruby
cache: bundler
branches:
  only:
    - master
bundler_args: --jobs=3 --retry=3
before_install:
  - gem install bundler -v 1.16.1
  - ./script/setup
script: ./script/cibuild
notifications:
  email: false
